<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{FEA9CDB5-4E42-48AE-935F-E7B9C52CFFB1}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="script.js" />
    <None Include="img\teal-background.jpg" />
    <None Include="img\blue-background.jpg" />
    <None Include="img\purple-background.jpg" />
    <None Include="css\main.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img\" />
    <Folder Include="css\" />
  </ItemGroup>
</Project>